external-secrets:
#  installCRDs: true
  webhook:
    create: true
configuration:
  doppler:
    secret:
      name: doppler-token-auth-api
      key: dopplerToken
    pushSecret:
      name: doppler-push-token-auth-api
      key: dopplerToken