apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argo-helm-secret-values
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-store

  target:
    name: argo-helm-secret-values

  data:
    - secretKey: secrets.yaml
      remoteRef:
        key: ARGO_HELM_SECRET_VALUES
