projects:
  - name: misc
    description: Miscellaneous stuff
    annotations:
      faIcon: "fa-solid fa-dice"
  - name: devops
    description: Required for basic cluster setup
    annotations:
      faIcon: "fa-solid fa-gears"
  - name: media
    description: Downloading, streaming, uploading media in general
    annotations:
      faIcon: "fa-solid fa-film"
  - name: remote
    description: External access to cluster from outside the home network
    annotations:
      faIcon: "fa-solid fa-cloud-arrow-down"